<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectroShopModelStoreContainer" CdmEntityContainer="ElectroShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ElectroShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ElectroShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="order_state_id" ColumnName="order_state_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStates">
      <EntityTypeMapping TypeName="ElectroShopModel.OrderState">
        <MappingFragment StoreEntitySet="OrderState">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="ElectroShopModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ElectroShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ElectroShopModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ElectroShopModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="cantity" ColumnName="cantity" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ElectroShopModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ElectroShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>