<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectroShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ElectroShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ElectroShopModel.Category" />
    <EntitySet Name="Orders" EntityType="ElectroShopModel.Order" />
    <EntitySet Name="OrderStates" EntityType="ElectroShopModel.OrderState" />
    <EntitySet Name="PaymentMethods" EntityType="ElectroShopModel.PaymentMethod" />
    <EntitySet Name="Products" EntityType="ElectroShopModel.Product" />
    <EntitySet Name="Roles" EntityType="ElectroShopModel.Role" />
    <EntitySet Name="Stocks" EntityType="ElectroShopModel.Stock" />
    <EntitySet Name="UserRoles" EntityType="ElectroShopModel.UserRole" />
    <EntitySet Name="Users" EntityType="ElectroShopModel.User" />
    <AssociationSet Name="FK__Products__catego__1DE57479" Association="ElectroShopModel.FK__Products__catego__1DE57479">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__order_st__2B3F6F97" Association="ElectroShopModel.FK__Orders__order_st__2B3F6F97">
      <End Role="OrderState" EntitySet="OrderStates" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__payment___2A4B4B5E" Association="ElectroShopModel.FK__Orders__payment___2A4B4B5E">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__product___29572725" Association="ElectroShopModel.FK__Orders__product___29572725">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__user_id__286302EC" Association="ElectroShopModel.FK__Orders__user_id__286302EC">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__product_i__21B6055D" Association="ElectroShopModel.FK__Stock__product_i__21B6055D">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__role_i__164452B1" Association="ElectroShopModel.FK__UserRole__role_i__164452B1">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__user_i__34C8D9D1" Association="ElectroShopModel.FK__UserRole__user_i__34C8D9D1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ElectroShopModel.FK__Products__catego__1DE57479" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="order_state_id" Type="Int32" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="bargain" Type="Double" />
    <NavigationProperty Name="OrderState" Relationship="ElectroShopModel.FK__Orders__order_st__2B3F6F97" FromRole="Order" ToRole="OrderState" />
    <NavigationProperty Name="PaymentMethod" Relationship="ElectroShopModel.FK__Orders__payment___2A4B4B5E" FromRole="Order" ToRole="PaymentMethod" />
    <NavigationProperty Name="Product" Relationship="ElectroShopModel.FK__Orders__product___29572725" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ElectroShopModel.FK__Orders__user_id__286302EC" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="ElectroShopModel.FK__Orders__order_st__2B3F6F97" FromRole="OrderState" ToRole="Order" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="ElectroShopModel.FK__Orders__payment___2A4B4B5E" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="ElectroShopModel.FK__Products__catego__1DE57479" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Orders" Relationship="ElectroShopModel.FK__Orders__product___29572725" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Stocks" Relationship="ElectroShopModel.FK__Stock__product_i__21B6055D" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="ElectroShopModel.FK__UserRole__role_i__164452B1" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantity" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ElectroShopModel.FK__Stock__product_i__21B6055D" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="ElectroShopModel.FK__UserRole__role_i__164452B1" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ElectroShopModel.FK__UserRole__user_i__34C8D9D1" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="ElectroShopModel.FK__Orders__user_id__286302EC" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserRoles" Relationship="ElectroShopModel.FK__UserRole__user_i__34C8D9D1" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Products__catego__1DE57479">
    <End Type="ElectroShopModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ElectroShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__order_st__2B3F6F97">
    <End Type="ElectroShopModel.OrderState" Role="OrderState" Multiplicity="0..1" />
    <End Type="ElectroShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="order_state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__payment___2A4B4B5E">
    <End Type="ElectroShopModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="ElectroShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__product___29572725">
    <End Type="ElectroShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ElectroShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__user_id__286302EC">
    <End Type="ElectroShopModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ElectroShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__product_i__21B6055D">
    <End Type="ElectroShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ElectroShopModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__role_i__164452B1">
    <End Type="ElectroShopModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ElectroShopModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__user_i__34C8D9D1">
    <End Type="ElectroShopModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ElectroShopModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>